PORT=5000
PORT_FRONT=5173
SECRET_KEY=anthrokeylibbj
MONGO_URI=mongodb+srv://mianthro:RZN2L1bdcGXRKYUm@clousteranthro.a13gugf.mongodb.net/mianthro?retryWrites=true&w=majority
MAIL_USER=info.mianthro@gmail.com
MAIL_PASS=bxpvvmzlwwimzofi
CLOUD_NAME='mianthro'
CLOUD_API_KEY=116542732939356
CLOUD_API_SECRET=T1WXpamJmQlSItIdzXMJnc8piRA